OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://koricode:bwvIJpA9GkRjykyn@mern-ai-gpt-database.fqeumdd.mongodb.net/chatbot?retryWrites=true&w=majority&appName=MERN-AI-GPT-Database
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET